{
  "name": "WeatherNow-App",
  "version": "0.0.1",
  "description": "Utilize the open weather api",
  "scripts": {
    "start": "node scripts/server.js"
  },
  "contributors": [
    {
      "name": "Matthew Ormsby",
      "email": "ormsbymatthew@gmail.com"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "0.1.13",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-html2js": "~0.2.4",
    "grunt-karma": "~0.6.2",
    "karma": "~0.10.9",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-requirejs": "~0.2.1",
    "phonegap": "5.2.2",
    "requirejs": "~2.1.10"
  },
  "dependencies": {
    "accepts": "^1.3.0",
    "body-parser": "*",
    "compression": "^1.6.0",
    "connect": "^3.4.0",
    "debug": "^2.2.0",
    "escape-html": "^1.0.3",
    "express": "^4.13.3",
    "finalhandler": "^0.4.1",
    "http-errors": "^1.3.1",
    "jsonwebtoken": "^5.5.4",
    "lodash": "^3.10.1",
    "q": "^1.4.1",
    "winston": "^2.1.1"
  }
}
